<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/teamsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstTeamNameText"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text=""
                android:textColor="#616161"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/goalsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Goals"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/firstTeamGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:text="0" />

            <TextView
                android:id="@+id/faultsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Faults"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/firstTeamFaults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#C21919"
                android:text="0" />

            <Button
                android:id="@+id/firstAddGoalButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="firstGoals"
                android:text="Goal" />

            <Button
                android:id="@+id/firstAddFaultButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="firstFaults"
                android:text="Fault" />

            <Button
                android:id="@+id/firstTeamResetGoals"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="firstResetGoals"
                android:text="Reset Goal" />

            <Button
                android:id="@+id/firstTeamResetFaults"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="firstResetFaults"
                android:text="Reset Fault" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondTeamNameText"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text=""
                android:textColor="#616161"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/goalsTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Goals"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/secondTeamGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:text="0" />

            <TextView
                android:id="@+id/faultsTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Faults"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/secondTeamFaults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#C21919"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/secondAddGoalButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="secondGoals"
                android:text="Goal" />

            <Button
                android:id="@+id/secondAddFaultButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="secondFaults"
                android:text="Fault" />

            <Button
                android:id="@+id/secondTeamResetGoals"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="secondResetGoals"
                android:text="Reset Goal" />

            <Button
                android:id="@+id/secondTeamResetFaults"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="secondResetFaults"
                android:text="Reset Fault" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/teamNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enterTeamButton"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="First Team Name"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <Button
        android:id="@+id/enterTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="enterTeamName"
        android:text="Enter Team Name"
        android:visibility="visible" />

    <Button
        android:id="@+id/resetEverything"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="resetEverything"
        android:text="Reset"
        android:visibility="invisible" />

</RelativeLayout>